# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bottleneck=1.3.5=py311hb9e55a9_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
bzip2=1.0.8=h0d85af4_4
ca-certificates=2023.11.17=h8857fd0_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.0.5=py311ha357a0b_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py311hcec6c5f_0
decorator=5.1.1=pyhd8ed1ab_0
et_xmlfile=1.1.0=py311hecd8cb5_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
giflib=5.2.1=h6c40b1e_3
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
intel-openmp=2023.1.0=ha357a0b_43547
ipykernel=6.19.2=py311h4975b63_0
ipython=8.14.0=pyhd1c38e8_0
jedi=0.18.2=pyhd8ed1ab_0
joblib=1.2.0=py311hecd8cb5_0
jpeg=9e=h6c40b1e_1
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py311hecd8cb5_0
kiwisolver=1.4.4=py311hcec6c5f_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=16.0.5=hd57cbcb_0
libdeflate=1.17=hb664fd8_0
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libpng=1.6.39=h6c40b1e_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.5.0=hcec6c5f_2
libwebp=1.2.4=hf6ce154_1
libwebp-base=1.2.4=h6c40b1e_1
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib=3.7.1=py311hecd8cb5_1
matplotlib-base=3.7.1=py311h11e8b89_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h59209a4_43558
mkl-service=2.4.0=py311h6c40b1e_1
mkl_fft=1.3.6=py311hdb55bb0_1
mkl_random=1.2.2=py311hdb55bb0_1
munkres=1.1.4=py_0
ncurses=6.4=hf0c8a7f_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numexpr=2.8.4=py311h728a8a3_1
numpy=1.24.3=py311h728a8a3_1
numpy-base=1.24.3=py311h53bf9ac_1
openpyxl=3.0.10=py311h6c40b1e_0
openssl=3.2.0=hd75f5a5_1
packaging=23.1=pyhd8ed1ab_0
pandas=1.5.3=py311hc5848a5_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=py311hecd8cb5_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py311hcec6c5f_0
pip=23.1.2=pyhd8ed1ab_0
platformdirs=3.5.1=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.0=py311h6c40b1e_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.15.1=pyhd8ed1ab_0
pyparsing=3.0.9=py311hecd8cb5_0
python=3.11.3=hf27a42d_1
python-dateutil=2.8.2=pyhd8ed1ab_0
pytz=2022.7=py311hecd8cb5_0
pyzmq=25.0.2=py311hcec6c5f_0
readline=8.2=h9e318b2_1
scikit-learn=1.2.2=py311hcec6c5f_0
scipy=1.9.3=py311h224febf_2
seaborn=0.12.2=py311hecd8cb5_0
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h6c40b1e_0
stack_data=0.6.2=pyhd8ed1ab_0
statannot=0.2.3=pyhd8ed1ab_0
statsmodels=0.13.5=py311h6c40b1e_1
tbb=2021.8.0=ha357a0b_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
tornado=6.2=py311h6c40b1e_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.6.3=hd8ed1ab_0
typing_extensions=4.6.3=pyha770c72_0
tzdata=2023c=h71feb2d_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.4.2=h6c40b1e_0
zeromq=4.3.4=he49afe7_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
